lucasmelin/setup-waypoint/action.yml
name: "Setup Waypoint"
description: "Install a specific version of HashiCorp Waypoint and add it to the PATH"
author: "Lucas Melin"
branding:
  icon: "layers"
  color: "blue"
inputs:
  version:
    required: true
    description: "The Waypoint version to install"
    default: "latest"
outputs:
  waypoint-version:
    description: "The version of HashiCorp Waypoint that was installed."
runs:
  using: "node20"
  main: "dist/index.js"

lucasmelin/setup-waypoint/.github/workflows/test.yml
- uses: ./
  id: setup-waypoint
  with:
    version: "0.10.5"

cardstack/cardstack/.github/workflows/restart-ssr-web.yaml
- uses: lucasmelin/setup-waypoint@v1
  with:
    version: "0.11.3"